{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELFIS;Database=OnlinePharmacySystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}